<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
         /*   padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding: 20px 20px 20px 20px; */
            padding: 40px;
            width: 500px;
            height: 200px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        div.box-2{
            
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, blanditiis.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, blanditiis.
    </div>
</body>

</html>