<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus {
            outline: none;
            border: 2px solid red;
        }

        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            
        }

        /*  a {
            font-size: 24px;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blue;
        } */
    </style>
</head>

<body>
    <!-- <a href="#">This is a link</a> -->
    <input type="text" placeholder="Name">
    <a href="#">Facebook</a>

</body>

</html>