<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        .backgorund{
            
            background: url("\images\resim.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
        
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width: 500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }



        /* Responsive Units 
            em, rem, % , vw , vh  
        html{
            font-size: 20px;
        }  
        div {
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        } */

        /*    p{
            font-size: 50%;
            
        } */
    </style>
</head>

<body>
    <div class="image">
        <h1>Welcome to the site</h1>
        
    </div>
   <!--- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, reprehenderit.</p> -->
</body>



</html>