<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flex Items</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            background: black;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            justify-content: space-around;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1pz solid black;
            text-align: center;
            margin: 10px ;
        }
        .box-1{
            order: 2;
            background-color: blue;
            flex-grow: 1;

        }
        .box-2{
            order:1;
            background-color: red;
           
        }
        .box-3{
            order:3;
            background-color: green;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
        </div>
        <div class="box box-2">
        </div>
        <div class="box box-3">
        </div>
</body>
</html>